# Приложение
# DEBUG=true - включает подробные логи и документацию API
# DEBUG=false - минимальные логи

DEBUG=false
LOG_LEVEL=WARNING
ALLOWED_ORIGINS=["*"]
ALLOWED_CALLBACK_IPS=["*"]

# База данных
DB_HOST=localhost
DB_PORT=3306
DB_USER=sbp_user
DB_PASSWORD=sbp_password
DB_NAME=sbp_api

# Сбербанк API
# TEST_MODE=true - SBERBANK_TEST_URL
# TEST_MODE=false - SBERBANK_PROD_URL
TEST_MODE=true
SBERBANK_TEST_URL=https://ecomift.sberbank.ru/ecomm/gw/partner/api/v1
SBERBANK_PROD_URL=https://epay.sberbank.ru/ecomm/gw/partner/api/v1
SBERBANK_USERNAME=your_username
SBERBANK_PASSWORD=your_password
SBERBANK_RETURN_URL=https://testmerchant.ru/return
SBERBANK_FAIL_RETURN_URL=https://testmerchant.ru/return
SBERBANK_CALLBACK_URL=https://sbp.ru/callback
SBERBANK_QR_TIMEOUT=20

# АТОЛ фискализация
ATOL_PAYMENT_ID=SBP2
ATOL_LOGIN=your_atol_login
ATOL_PASSWORD=your_atol_password
ATOL_URL=https://atol.starlink.ru/api/v1/atol/register

# Callback
CALLBACK_SECRET=your_callback_secret
